{
  "expo": {
    "owner": "nathan0322",
    "name": "AAA Maintenance",
    "slug": "aaa",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/aaasquarelogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3F51B5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nathanueldixon.aaa",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location for AAA Administrators to ensure that you're on site when you're on the clock."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/aaasquarelogo.png",
        "backgroundColor": "#23292F"
      },
      "package": "com.aaa.aaamaintenance",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION"],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#3F51B5"
      }
    },
    "extra": {
      "eas": {
        "projectId": "b21999a4-24ed-4e81-9038-85a81d1110ec"
      }
    }
  }
}
